<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Tienda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./location.html">Ubicacion</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
            </ul>
        </div>  
      </nav>
      <div class="jumbotron hola">
        <h1>Tienda</h1>
    </div> 
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <span>
          hola amigos
            ipsum dolor sit amet consectetur adipiscing 
            elit venenatis nostra, integer arcu duis habitant 
            potenti ultrices rutrum maecenas neque nullam, tempor 
            egestas sagittis porta molestie semper enim massa. 
            Potenti suspendisse pharetra ornare cubilia ultrices 
            integer morbi tellus, conubia orci at est porttitor 
            fames curae justo lacinia, enim ut in nunc et aenean 
            litora. Ultrices risus lacinia justo ante urna tempus 
            fringilla commodo placerat, netus curabitur cursus hac 
            feugiat purus magnis eleifend laoreet, ullamcorper mauris 
            per tristique penatibus sociosqu facilisi cum.
        </span>
    </div> 
    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <h3>Redes sociales</h3>
          <a class="link-footer" href="https://www.facebook.com"> Facebook</a>
          <a class="link-footer" href="https://www.twitter.com">twitter</a>
          <a class="link-footer" href="https://www.instagram.com">instagram</a>
          <a class="link-footer" href="https://www.google.com">google</a>

      </div>
      <div class="col-sm-4">
          <h3>direccion</h3>
          <address>
              <h3>casa</h3>
             <p><span class="oi oi-home footer-adress-icon"></span>av. las rosas #342</p>
             <p><span class="oi oi-phone footer-adress-icon"></span>6658454554</p> 
             <p><span class="oi oi-inbox footer-adress-icon"></span>contact@gmail.com</p>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a class="link-footer" href="https://www.facebook.com">Nosotros</a>
          <a class="link-footer" href="https://www.twitter.com">Precios</a>
          <a class="link-footer" href="https://www.instagram.com">contacto</a>
          <a class="link-footer" href="https://www.google.com">terminos</a>

      </div>
  </footer>
    <!-- bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
  </body>
</html>