<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->
    <title>Curso</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Tienda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./location.html">Ubicación</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
            </ul>
        </div>  
      </nav>
      <div class="jumbotron hola">
        <h1>Tienda</h1>
    </div> 
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
    
      <h1>Dejanos un comentario</h1>
      <form>
        <div class="row g-2">
          <div class="form-group col-sm-4">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-4">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Ingrese su apellido">
          </div>
          <div class="form-group col-sm-6">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email"
            placeholder="Ingrese su email">
          </div>
          <div class="form-group col-sm-8">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio"
            placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-2">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-select">
              <option selected>Capital</option>
              <option>México</option>
              <option>jalisco</option>
              <option>zapopan</option>
              <option>Guadalajara</option>
            </select>
          </div>
        </div>
        <div class="form-group col-sm-10">
          <label for="comentario" >Comentario</label>
          <textarea id="comentario" class="form-control" rows="8"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
      <button type="submit" class="btn btn-primary">Enviar</button> 
      </form>
    </div>
    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <h3>Redes sociales</h3>
          <a class="link-footer" href="https://www.facebook.com"> Facebook</a>
          <a class="link-footer" href="https://www.twitter.com">twitter</a>
          <a class="link-footer" href="https://www.instagram.com">instagram</a>
          <a class="link-footer" href="https://www.google.com">google</a>
      </div>
      <div class="col-sm-4">
          <h3>direccion</h3>
          <address>
              <h3>casa</h3>
             <p><span class="oi oi-home footer-adress-icon"></span>av. las rosas #342</p>
             <p><span class="oi oi-phone footer-adress-icon"></span>6658454554</p> 
             <p><span class="oi oi-inbox footer-adress-icon"></span>contact@gmail.com</p>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a class="link-footer" href="https://www.facebook.com">Nosotros</a>
          <a class="link-footer" href="https://www.twitter.com">Precios</a>
          <a class="link-footer" href="https://www.instagram.com">contacto</a>
          <a class="link-footer" href="https://www.google.com">terminos</a>

      </div>
    </footer>
    <!-- bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>