<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->
    <title>Curso</title>
  </head>
  <body>
<!-- ############################################## BARRA ############################################################################# -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Tienda</a>
        <button class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavbar"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./location.html">Ubicación</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron jumbotron-fluid ">
            <h1>Tienda</h1>
        </div>  
      </div>     
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item  active"
                    aria-current="page">Home</li>
            </ol>
        </nav>
        <img src="images/portada.png" class="img-fluid rounded float-right" alt="Responsive image">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/c1.png" class="d-block w-100 h-25" alt="primer slide">
              </div>
              <div class="carousel-item">
                <img src="images/c2.png" class="d-block w-100 h-25" alt="segundo slide">
              </div>
              <div class="carousel-item">
                <img src="images/c3.png" class="d-block w-100 h-25" alt="tercer slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
          </div>
<!-- ########################################################################################################################### -->
        <div class="row">
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compro" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo compro?</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="modalBtn"><span class="oi oi-inbox footer-adress-icon"></span> Subscribete</button>
            </div>            
        </div>
<!-- ########################################################################################################################### -->
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p> Navega por la pagina en busca de un producto de tu preferencia </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="compro">
                <p>
                    <h3>¿Cómo compro?</h3>
                    <p> Cuando encuentres un porducto da click al boton comprar</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p> Selecciona la tarjeta de tu preferencia </p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row">
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/pc.png" alt="camputadora img"  data-toggle="tooltip" data-placement="top" title="En la compra del producto adquieres un regalo sorpresa">
                </div>
                <div class="card-body">
                    <h2 class="card-title">pc</h2>
                    <h5 class="card-subtitle" >computadora</h5>
                    <p class="card-text">procesador intel</p>
                </div>
                <div class="card-footer" >
                    <div>
                        <button class="btn btn-primary" ><span class="oi oi-cart"></span> comprar</button>
                    </div>      
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/mouse.jpg" alt="mouse img" data-toggle="popover"  data-placement="top" title="consulta" data-content="Consulta los precios y existencias">
                </div>
                <div class="card-body">
                     <h2 class="card-title" >mouse</h2>
                    <h5 class="card-subtitle">Ratón</h5>
                    <p class="card-text">Ratón optico</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary"><span class="oi oi-cart"></span> comprar</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/celulares.jpg" alt="celulares img"  data-toggle="tooltip" data-placement="top" title="En la compra del producto adquieres un regalo sorpresa">
                </div>
                <div class="card-body">
                    <h2 class="card-title">celular</h2>
                    <h5 class="card-subtitle">Teléfono </h5>
                    <p class="card-text">samsung</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary"><span class="oi oi-cart"></span> comprar</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/pc.png" alt="camputadora img" data-toggle="popover"  data-placement="top" title="consulta" data-content="Consulta los precios y existencias">
                </div>
                <div class="card-body">
                    <h2 class="card-title">pc</h2>
                    <h5 class="card-subtitle">computadora</h5>
                    <p class="card-text">procesador intel</p>
                </div>
                <div class="card-footer" >
                    <div>
                        <button class="btn btn-primary"><span class="oi oi-cart"></span> comprar</button>
                    </div>
                        
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/mouse.jpg" alt="mouse img"  data-toggle="tooltip" data-placement="top" title="En la compra del producto adquieres un regalo sorpresa">
                </div>
                <div class="card-body">
                     <h2 class="card-title">mouse</h2>
                    <h5 class="card-subtitle">Ratón</h5>
                    <p class="card-text">Ratón optico</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary"><span class="oi oi-cart"></span> comprar</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/celulares.jpg" alt="celulares img" data-toggle="popover"  data-placement="top" title="consulta" data-content="Consulta los precios y existencias">
                </div>
                <div class="card-body">
                    <h2 class="card-title">celular</h2>
                    <h5 class="card-subtitle">Teléfono </h5>
                    <p class="card-text">Samsung</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary"><span class="oi oi-cart"></span> comprar</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/pc.png" alt="camputadora img"  data-toggle="tooltip" data-placement="top" title="En la compra del producto adquieres un regalo sorpresa">
                </div>
                <div class="card-body">
                    <h2 class="card-title">pc</h2>
                    <h5 class="card-subtitle">computadora</h5>
                    <p class="card-text">procesador intel</p>
                </div>
                <div class="card-footer" >
                    <div>
                        <button class="btn btn-primary"><span class="oi oi-cart"></span> comprar</button>
                    </div>
                        
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/mouse.jpg" alt="mouse img" data-toggle="popover"  data-placement="top" title="consulta" data-content="Consulta los precios y existencias">
                </div>
                <div class="card-body">
                     <h2 class="card-title">mouse</h2>
                    <h5 class="card-subtitle">Ratón</h5>
                    <p class="card-text">Ratón optico</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary"><span class="oi oi-cart"></span> comprar</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between">
                <div class="card-header">
                    <img class="card-img-top" src="images/celulares.jpg" alt="celulares img"  data-toggle="tooltip" data-placement="top" title="En la compra del producto adquieres un regalo sorpresa">
                </div>
                <div class="card-body">
                    <h2 class="card-title">celular</h2>
                    <h5 class="card-subtitle">Teléfono </h5>
                    <p class="card-text">samsung</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary"><span class="oi oi-cart"></span> comprar</button>
                </div>
            </div> 
        </div>
<!-- ############################### Modal ############################################################################################ -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> Contacta a la tienda </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="oi oi-x"></span>
                          </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Ingresa tu email: </label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <h3>Quiero recibir correos acerca de:</h3>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="check1" checked>
                                <label class="form-check-label" for="check1">Ofertas</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="check2" checked>
                                <label class="form-check-label" for="check2">Productos nuevos</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="check3" checked>
                                <label class="form-check-label" for="check3">Productos en remate</label>
                              </div>
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="check4" checked>
                                <label class="form-check-label" for="check4">Productos recomendados</label>
                              </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label"> Dejanos un mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div> 
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Subscribirme</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ############################### Footer ############################################################################################ -->
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes sociales</h3>
                <a class="link-footer" href="https://www.facebook.com"> Facebook</a>
                <a class="link-footer" href="https://www.twitter.com">twitter</a>
                <a class="link-footer" href="https://www.instagram.com">instagram</a>
                <a class="link-footer" href="https://www.google.com">google</a>

            </div>
            <div class="col-sm-4">
                <h3>direccion</h3>
                <address>
                    <h3>casa</h3>
                   <p><span class="oi oi-home footer-adress-icon"></span>av. las rosas #342</p>
                   <p><span class="oi oi-phone footer-adress-icon"></span>6658454554</p>
                   <p><span class="oi oi-inbox footer-adress-icon"></span>contact@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a class="link-footer" href="https://www.facebook.com">Nosotros</a>
                <a class="link-footer" href="https://www.twitter.com">Precios</a>
                <a class="link-footer" href="https://www.instagram.com">contacto</a>
                <a class="link-footer" href="https://www.google.com">terminos</a>

            </div>
        </div>
    </footer>
    <!-- bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
