<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->

    <title>Curso</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Tienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./location.html">Ubicacion</a></li>
          <li class="nav-item active"><a class="nav-link" href="./price.html">Precios</a></li>
        </ul>
      </div>  
    </nav>
    <div class="jumbotron hola">
      <h1>Tienda</h1>
    </div> 
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarejetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
        
      </ul>
      <!-- ########################################################################################################################### -->
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="table table-dark">
                <th>Calidad</th>
                <th>Samsung</th>
                <th>Apple</th>
                <th>Xiaomi</th>
                <th>Motorola</th>
                <th>LG</th>
                <th>Huawei</th>
                <th>Nokia</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$5000</td>
                  <td>$4588</td>
                  <td>$4785</td>
                  <td>$4785</td>
                  <td>$5000</td>
                  <td>$4588</td>
                  <td>$4785</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$8562</td>
                  <td>$5257</td>
                  <td>$8294</td>
                  <td>$7105</td>
                  <td>$5257</td>
                  <td>$8294</td>
                  <td>$7105</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$8872</td>
                  <td>$9864</td>
                  <td>$9754</td>
                  <td>$9821</td>
                  <td>$8872</td>
                  <td>$9864</td>
                  <td>$9754</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$18562</td>
                  <td>$15257</td>
                  <td>$18294</td>
                  <td>$17105</td>
                  <td>$15257</td>
                  <td>$18294</td>
                  <td>$17105</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$28872</td>
                  <td>$29864</td>
                  <td>$29754</td>
                  <td>$29821</td>
                  <td>$29864</td>
                  <td>$29754</td>
                  <td>$29821</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> 
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<!-- ###############################TARJETAS CON ACCORDION############################################################################################ -->
<div class="accordion" id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn collapsed " data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta básica
        </button>
      </h5>
    </div>

    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Compra 3 productos sin intereses 
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn collapsed" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
          Tarjeta vip
        </button>
      </h5>
    </div>
    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Compra 6 articulos sin intereses y obtienes un regalo
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
          Tarjeta black
        </button>
      </h5>
    </div>
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Compra 9 articulos sin intereses y obtines 2 regalos
      </div>
    </div>
  </div>
</div>
<!-- ###############################TARJETAS CON CARD############################################################################################ -->
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header">
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta basica</li>
                <li class="list-group-item">Targeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <h1>Comentarios</h1>
        </div>
      </div>
    </div> 
    <footer class="footer">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <h3>Redes sociales</h3>
          <a class="link-footer" href="https://www.facebook.com"> Facebook</a>
          <a class="link-footer" href="https://www.twitter.com">twitter</a>
          <a class="link-footer" href="https://www.instagram.com">instagram</a>
          <a class="link-footer" href="https://www.google.com">google</a>

      </div>
      <div class="col-sm-4">
          <h3>direccion</h3>
          <address>
              <h3>casa</h3>
             <p><span class="oi oi-home footer-adress-icon"></span>av. las rosas #342</p>
             <p><span class="oi oi-phone footer-adress-icon"></span>6658454554</p> 
             <p><span class="oi oi-inbox footer-adress-icon"></span>contact@gmail.com</p>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a class="link-footer" href="https://www.facebook.com">Nosotros</a>
          <a class="link-footer" href="https://www.twitter.com">Precios</a>
          <a class="link-footer" href="https://www.instagram.com">contacto</a>
          <a class="link-footer" href="https://www.google.com">terminos</a>

      </div>
  </footer>
    <!-- bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>